---
# handlers file for wp-config
  - name: Reload apache2
    service:
      name: apache2
      state: reloaded

  - name: Start apache RH
    service:
      name: httpd
      state: restarted
      enabled: true
